ForegroundColour=235,219,178
BackgroundColour=40,40,40
CursorColour=253,157,79
Black=40,40,40
BoldBlack=146,131,116
Red=204,36,29
BoldRed=251,73,52
Green=152,151,26
BoldGreen=184,187,38
Yellow=215,153,33
BoldYellow=250,189,47
Blue=69,133,136
BoldBlue=131,165,152
Magenta=177,98,134
BoldMagenta=211,134,155
Cyan=104,157,106
BoldCyan=142,192,124
White=235,219,178
BoldWhite=168,153,132
BoldAsFont=yes
Font=Cascadia Mono PL
FontHeight=10
FontSmoothing=full
BoldAsColour=no
CursorType=block
Term=xterm-256color
Columns=150
Rows=60
Scrollbar=none
BellTaskbar=no
Transparency=off
Locale=en_US
Charset=UTF-8
RightClickAction=paste
ClicksTargetApp=yes
ScrollMod=shift
ScrollbackLines=1000
ConfirmExit=no
