set -g prefix `
set -g prefix2 C-b
bind-key ` send-prefix

set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

set -g status-position top

set -g status-keys emacs

set-option -g status-style reverse,fg=default,bg=default
set-option -g window-status-current-style underscore,bold,fg=default,bg=default

set-option -g pane-active-border-style fg=default,reverse
set-option -g pane-border-style fg=default,reverse

bind '|' split-window -h
bind '-' split-window -v

set -g status-left " "
set -g status-right " [#(awk '{print $1, $2, $3}' /proc/loadavg)] "

set -g default-command "bash"

set-option -g window-status-format '#{window_index}:#{window_name}'
set-option -g window-status-current-format '#{window_index}:#{window_name}'

set-option -g mode-style reverse,bg=default

set -g mouse on

set-option -g set-clipboard on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g automatic-rename on

set -g bell-action none

set -g bell-action none

set -g set-titles on

set -g set-titles-string "#{session_name} (#{host})"

set-window-option -g automatic-rename on

bind r move-window -r

set -g base-index 1

bind Left resize-pane -L 10
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Right resize-pane -R 10

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind P paste-buffer

# vim: ft=tmux
