# Tilde for command key
set -g prefix `
bind-key ` send-prefix

# Status bar options
set -g status-position top
set -g status-attr reverse
set -g status-bg default
set -g status-fg default
set -g message-attr reverse
set -g message-bg default
set -g message-fg default
set -g status-right-length 60
set -g status-left-length 20
set -g status-right '| #(echo $USER)@#H | [#(eval $LOAD_CMD)]'

# Keys
set-window-option -g mode-keys vi
set -g status-keys emacs
#set -g status-keys vi

# Color of active window in status bar
set-window-option -g window-status-current-fg blue

#set-window-option -g xterm-keys on

# Format of window titles
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'

# Copy mode color
set-window-option -g mode-bg colour153

# Unicode
set-window-option -g utf8 on
set-option -g status-utf8 on

set-window-option -g set-clipboard on

# Rename window to current program
set-window-option -g automatic-rename on

# Enable mouse stuff
set-option -g mouse-utf8 off
set-window-option -g mode-mouse on # Turn this off for widescreen monitors
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Left resize-pane -L 10
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Right resize-pane -R 10
bind z resize-pane -Z

# Pane border color
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg yellow

# Turn off bell
set bell-action none

# Set title of terminal window
#set -g set-titles off
set -g set-titles on

# Terminal window title string (uses statusbar variables)
#set -g set-titles-string "#H: #I.#W"
set -g set-titles-string "#S (#H)"

#set -g default-terminal "screen"
#set -g default-terminal "screen-256color"

# quick view of processes
bind '~' split-window "exec top"
bind 'e' split-window "exec vim"

# Splits
bind '|' split-window -h
bind '-' split-window -v

# scrollback buffer n lines
set -g history-limit 16384

# title A
unbind A
bind A command-prompt "rename-window %%"

# Escape does copy mode
bind v copy-mode

# Refresh the status bar every 1 second.
set-option -g status-interval 1000

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

bind 'C-n' swap-window -t +1
bind 'C-p' swap-window -t -1
bind 'C-m' move-window

# start window indexing at one instead of zero
set -g base-index 1

# vim: ft=tmux
