! Xft
Xft.antialias: true
Xft.autohint: false
Xft.dpi: 96
Xft.hinting: true
Xft.hintsyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgba
Xft.rgb: rgb

! XTerm
XTerm*backarrowKey: true
XTerm*cursorBlink: true
XTerm*faceName: Consolas
XTerm*faceSize: 10
XTerm*jumpScroll: false
XTerm*loginShell: true
XTerm*savelines: 16000
XTerm*scrollBar: false
XTerm*scrollTtyOutput: false
XTerm*utf8: true

! Allow clipboard
disallowedWindowOps: 20,21,SetXprop

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
